\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\citation{Mecozzi:16}
\citation{LightWaveTechnology}
\citation{Haykin2009}
\citation{OpticalCommunications}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Métricas Obtidas Para o Problema de XOR}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {1}{Métricas Obtidas Para o Problema de XOR}}{4}{Métricas Obtidas Para o Problema de XOR}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura NN}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {2}{Arquitetura NN}}{5}{Arquitetura NN}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta do Modelo}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {3}{Resposta do Modelo}}{5}{Resposta do Modelo}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset Fashion-Mnist}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {4}{Dataset Fashion-Mnist}}{5}{Dataset Fashion-Mnist}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Métricas Obtidas Para o Problema de Classificação}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {5}{Métricas Obtidas Para o Problema de Classificação}}{6}{Métricas Obtidas Para o Problema de Classificação}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat Map View}}{6}{figure.0.6}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {6}{Heat Map View}}{6}{Heat Map View}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de Dispersão}}{7}{figure.0.7}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {7}{Gráfico de Dispersão}}{7}{Gráfico de Dispersão}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perdas Durante o Treinamento}}{7}{figure.0.8}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {8}{Perdas Durante o Treinamento}}{7}{Perdas Durante o Treinamento}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resposta do Modelo}}{7}{figure.0.9}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {9}{Resposta do Modelo}}{7}{Resposta do Modelo}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mínimos Quadrados}}{7}{figure.0.10}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {10}{Mínimos Quadrados}}{7}{Mínimos Quadrados}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparação Entre as Soluções Obtidas}}{8}{figure.0.11}\protected@file@percent }
\newlabel{fig:}{{\M@TitleReference {11}{Comparação Entre as Soluções Obtidas}}{8}{Comparação Entre as Soluções Obtidas}{figure.0.11}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,ref}
\bibcite{LightWaveTechnology}{Agrawal 2005}
\bibciteEXPL{LightWaveTechnology}{Agrawal}
\bibciteIMPL{LightWaveTechnology}{AGRAWAL}
\bibciteYEAR{LightWaveTechnology}{2005}
\bibcite{Haykin2009}{Haykin e Haykin 2009}
\bibciteEXPL{Haykin2009}{Haykin e Haykin}
\bibciteIMPL{Haykin2009}{HAYKIN; HAYKIN}
\bibciteYEAR{Haykin2009}{2009}
\bibcite{Mecozzi:16}{Mecozzi, Antonelli e Shtaif 2016}
\bibciteEXPL{Mecozzi:16}{Mecozzi, Antonelli e Shtaif}
\bibciteIMPL{Mecozzi:16}{MECOZZI; ANTONELLI; SHTAIF}
\bibciteYEAR{Mecozzi:16}{2016}
\bibcite{OpticalCommunications}{Silva e Herbster 2021}
\bibciteEXPL{OpticalCommunications}{Silva e Herbster}
\bibciteIMPL{OpticalCommunications}{SILVA; HERBSTER}
\bibciteYEAR{OpticalCommunications}{2021}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{9}
