\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Agrawal 2005]{LightWaveTechnology}
\abntrefinfo{Agrawal}{AGRAWAL}{2005}
{AGRAWAL, P. \emph{LIGHT WAVE TECHNOLOGY Telecommunication Systems}. [S.l.:
  s.n.], 2005.}

\bibitem[Haykin e Haykin 2009]{Haykin2009}
\abntrefinfo{Haykin e Haykin}{HAYKIN; HAYKIN}{2009}
{HAYKIN, S.~S.; HAYKIN, S.~S. \emph{Neural networks and learning machines}.
  [S.l.]: Prentice Hall/Pearson, 2009. 906~p.
ISBN 9780131471399.}

\bibitem[Mecozzi, Antonelli e Shtaif 2016]{Mecozzi:16}
\abntrefinfo{Mecozzi, Antonelli e Shtaif}{MECOZZI; ANTONELLI; SHTAIF}{2016}
{MECOZZI, A.; ANTONELLI, C.; SHTAIF, M. Kramers--kronig coherent receiver.
\emph{Optica}, OSA, v.~3, n.~11, p. 1220--1227, Nov 2016.
Dispon{\'\i}vel em:
  \url{http://opg.optica.org/optica/abstract.cfm?URI=optica-3-11-1220}.}

\bibitem[Silva e Herbster 2021]{OpticalCommunications}
\abntrefinfo{Silva e Herbster}{SILVA; HERBSTER}{2021}
{SILVA, E.~P. da; HERBSTER, A. \emph{{OpticalCommunications}}. 2021.
Dispon{\'\i}vel em:
  \url{https://github.com/edsonportosilva/OpticalCommunications}.}

\end{thebibliography}
